{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
     "SecretKey": "",
    "Issuer": "FamilyGuardianAPI",
    "Audience": "FamilyGuardianClient"

  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "SafeBrowsingApiKey": ""
  },
  "Proxy": {
    "Port": 8888,
    "Enabled": true,
    "DefaultBlockAll": false
  },
  "WebsiteCheck": {
    "TimeoutMs": 5000,
    "CacheMinutes": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs/log-.txt", "rollingInterval": "Day" }
      }
    ]
  },
  "AllowedHosts": "*"
}
